{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"All Autocomplete",
		"AngularJS",
		"Apache Hive",
		"AutoFileName",
		"Babel",
		"Bootstrap 3 Autocomplete",
		"Boxy Theme",
		"BracketHighlighter",
		"Color Highlighter",
		"Compare Side-By-Side",
		"Console Wrap",
		"Dockerfile Syntax Highlighting",
		"Git",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"INI",
		"JavaImports",
		"JavaScript Completions",
		"MarkdownPreview",
		"Package Control",
		"Pretty JSON",
		"Python Completions",
		"ReactJS",
		"SFTP",
		"ShellScriptImproved",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"TrailingSpaces"
	]
}
