{
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Monokai.tmTheme",
	"create_window_at_startup": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".DS_Store",
		"__pycache__",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.psd"
	],
	"font_size": 14,
	"ignored_packages":
	[
		"Agila Theme",
		"FileDiffs",
		"Goto Bootstrap",
		"Indent XML",
		"JSONLint",
		"Markdown",
		"Vintage",
		"zz File Icons"
	],
	"open_files_in_new_window": false,
	"rulers":
	[
		80
	],
	"show_encoding": true,
	"show_line_endings": true,
	"theme": "Boxy Monokai.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_wrap": true
}
